LIVEKIT_URL=wss://thirai-ssbxflwe.livekit.cloud
LIVEKIT_API_KEY=API9gcNkXded5qu
LIVEKIT_API_SECRET=sPr4CNG6VdMnDf9nL9Nja7VGifcBEEZPPu5WhagufmvB



# App config
ROOM_NAME=thirai-conference
PORT=5057

test_user=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ5MTYxNDksImlkZW50aXR5IjoidGVzdF91c2VyIiwiaXNzIjoiQVBJVm9YRm5TRDkzcUpWIiwibmFtZSI6InRlc3RfdXNlciIsIm5iZiI6MTc1NDgyOTc0OSwic3ViIjoidGVzdF91c2VyIiwidmlkZW8iOnsicm9vbSI6InRlc3Rfcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.EHHamlIhhsVtFDS-azbhIki8FvgtEHkwntoV-LBZ5vI

ws=wss://thirai-ssbxflwe.livekit.cloud

test_user2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ5MTYxNjIsImlkZW50aXR5IjoidGVzdF91c2VyMiIsImlzcyI6IkFQSVZvWEZuU0Q5M3FKViIsIm5hbWUiOiJ0ZXN0X3VzZXIyIiwibmJmIjoxNzU0ODI5NzYyLCJzdWIiOiJ0ZXN0X3VzZXIyIiwidmlkZW8iOnsicm9vbSI6InRlc3Rfcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.xBeLAZ4r94lPRRdyPgPH13Q-uUYKRKwLwx_hxokG_T0